DB_NAME='ijjt1ll541pcbdvo'  
DB_USER='mfi195paxvjifw8j'  
DB_PW='rjbg4v5329hh719n'=== model-view-tech-blog-estrada Config Vars
CLEARDB_MAUVE_URL: mysql://bfe9af506aa143:d633a746@us-cdbr-east-05.cleardb.net/heroku_c91452d0fad5501?reconnect=true
JAWSDB_URL:        mysql://mfi195paxvjifw8j:rjbg4v5329hh719n@frwahxxknm9kwy6c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ijjt1ll541pcbdvo
