JAWSDB_URL='mysql://mfi195paxvjifw8j:rjbg4v5329hh719n@frwahxxknm9kwy6c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ijjt1ll541pcbdvo'
DB_NAME='ijjt1ll541pcbdvo'  
DB_USER='mfi195paxvjifw8j'  
DB_PW='rjbg4v5329hh719n'